/* Generated by Glyphter (http://www.glyphter.com) on  Thu Feb 07 2019*/
@font-face {
    font-family: 'blockquotes';
    src: url('../fonts/blockquotes.eot');
    src: url('../fonts/blockquotes.eot?#iefix') format('embedded-opentype'),
         url('../fonts/blockquotes.woff') format('woff'),
         url('../fonts/blockquotes.ttf') format('truetype'),
         url('../fonts/blockquotes.svg#blockquotes') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'blockquotes';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-724-info@2x:before{content:'\0041';}
.icon-alert:before{content:'\0042';}
.icon-tip:before{content:'\0043';}